spring.application.name=CarRentApplication
server.port=8081
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# Set create-drop if it is the only run service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
